(fp_lib_table
	(version 7)
	(lib (name "esc") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/esc.pretty") (options "") (descr ""))
	(lib (name "STSPIN32G4") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/STSPIN32G4.pretty") (options "") (descr ""))
	(lib (name "LMR51610XDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LMR51610XDBVR.pretty") (options "") (descr ""))
	(lib (name "LMR54410DBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LMR54410DBVR.pretty") (options "") (descr ""))
	(lib (name "TLV74033PDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/TLV74033PDBVR.pretty") (options "") (descr ""))
	(lib (name "LM5060MMNOPB") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LM5060MMNOPB.pretty") (options "") (descr ""))
	(lib (name "LM74502DDFR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LM74502DDFR.pretty") (options "") (descr ""))
	(lib (name "GSFP06120") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/GSFP06120.pretty") (options "") (descr ""))
	(lib (name "100ZLH68MEFC8X20") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/100ZLH68MEFC8X20.pretty") (options "") (descr ""))
	(lib (name "100ZLH18MEFC6_3X11") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/100ZLH18MEFC6_3X11.pretty") (options "") (descr ""))
	(lib (name "SWT0220_016016GSA") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/SWT0220_016016GSA.pretty") (options "") (descr ""))
)
