(fp_lib_table
	(version 7)
	(lib (name "STSPIN32G4") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/STSPIN32G4.pretty") (options "") (descr ""))
	(lib (name "LMR51610XDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LMR51610XDBVR.pretty") (options "") (descr ""))
	(lib (name "LMR54410DBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LMR54410DBVR.pretty") (options "") (descr ""))
	(lib (name "TLV74033PDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/TLV74033PDBVR.pretty") (options "") (descr ""))
	(lib (name "LM5060MMNOPB") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LM5060MMNOPB.pretty") (options "") (descr ""))
	(lib (name "LM74502DDFR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LM74502DDFR.pretty") (options "") (descr ""))
	(lib (name "GSFP06120") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/GSFP06120.pretty") (options "") (descr ""))
	(lib (name "EKY_101ETD101MJ20S") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/EKY_101ETD101MJ20S.pretty") (options "") (descr ""))
	(lib (name "XT60PW-M") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/XT60PW-M.pretty") (options "") (descr ""))
	(lib (name "7461001") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/7461001.pretty") (options "") (descr ""))
	(lib (name "100ZLH18MEFC6_3X11") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/100ZLH18MEFC6_3X11.pretty") (options "") (descr ""))
	(lib (name "100ZLH68MEFC8X20") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/100ZLH68MEFC8X20.pretty") (options "") (descr ""))
	(lib (name "STL110N10F7") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/STL110N10F7.pretty") (options "") (descr ""))
	(lib (name "RH100_32_000_10_F_2020_EXT_TR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/RH100_32_000_10_F_2020_EXT_TR.pretty") (options "") (descr ""))
	(lib (name "SWT0220_016016GSA") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/SWT0220_016016GSA.pretty") (options "") (descr ""))
	(lib (name "CB2518T330K") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/CB2518T330K.pretty") (options "") (descr ""))
	(lib (name "GSFD6959") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/GSFD6959.pretty") (options "") (descr ""))
	(lib (name "IND_ASPI-6045S-180M-T") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/IND_ASPI-6045S-180M-T.pretty") (options "") (descr ""))
	(lib (name "IPT015N10N5") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/IPT015N10N5.pretty") (options "") (descr ""))
	(lib (name "ISC052N03LF2SATMA1") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/ISC052N03LF2SATMA1.pretty") (options "") (descr ""))
	(lib (name "SI4403DDY_T1_GE3") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/SI4403DDY_T1_GE3.pretty") (options "") (descr ""))
	(lib (name "STPS1H100A") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/STPS1H100A.pretty") (options "") (descr ""))
)
