(fp_lib_table
	(version 7)
	(lib (name "esc") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/esc.pretty") (options "") (descr ""))
	(lib (name "STSPIN32G4") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/STSPIN32G4.pretty") (options "") (descr ""))
	(lib (name "LMR51610XDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LMR51610XDBVR.pretty") (options "") (descr ""))
	(lib (name "LMR54410DBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/footprints/LMR54410DBVR.pretty") (options "") (descr ""))
	(lib (name "esc-footprints") (type "KiCad") (uri "C:/Users/rando/OneDrive/Documents/KiCad/10.0/projects/esc-w26/hw/libs/footprints/esc-footprints.pretty") (options "") (descr ""))
	(lib (name "TLV74033PDBVR") (type "KiCad") (uri "C:/Users/rando/OneDrive/Documents/KiCad/10.0/projects/esc-w26/hw/libs/footprints/TLV74033PDBVR.pretty") (options "") (descr ""))
	(lib (name "LM5060MMNOPB") (type "KiCad") (uri "C:/Users/rando/OneDrive/Documents/KiCad/10.0/projects/esc-w26/hw/libs/footprints/LM5060MMNOPB.pretty") (options "") (descr ""))
)
