(sym_lib_table
	(version 7)
	(lib (name "esc") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/esc.kicad_sym") (options "") (descr ""))
	(lib (name "STSPIN32G4") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/STSPIN32G4.kicad_sym") (options "") (descr ""))
	(lib (name "LMR51610XDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LMR51610XDBVR.kicad_sym") (options "") (descr ""))
	(lib (name "LMR54410DBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LMR54410DBVR.kicad_sym") (options "") (descr ""))
	(lib (name "LM74502DDFR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LM74502DDFR.kicad_sym") (options "") (descr ""))
	(lib (name "GSFP06120") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/GSFP06120.kicad_sym") (options "") (descr ""))
	(lib (name "LM5060MMNOPB") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LM5060MMNOPB.kicad_sym") (options "") (descr ""))
	(lib (name "CB2518T330K") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/CB2518T330K.kicad_sym") (options "") (descr ""))
	(lib (name "ASPI-6045S-180M-T") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/ASPI-6045S-180M-T.kicad_sym") (options "") (descr ""))
	(lib (name "STPS1H100A") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/STPS1H100A.kicad_sym") (options "") (descr ""))
)
