(sym_lib_table
	(version 7)
	(lib (name "esc") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/esc.kicad_sym") (options "") (descr ""))
	(lib (name "LMR51610XDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LMR51610XDBVR.kicad_sym") (options "") (descr ""))
	(lib (name "LMR54410DBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LMR54410DBVR.kicad_sym") (options "") (descr ""))
	(lib (name "LM74502DDFR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LM74502DDFR.kicad_sym") (options "") (descr ""))
	(lib (name "GSFP06120") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/GSFP06120.kicad_sym") (options "") (descr ""))
	(lib (name "LM5060MMNOPB") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/LM5060MMNOPB.kicad_sym") (options "") (descr ""))
	(lib (name "EKY_101ETD101MJ20S") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/EKY_101ETD101MJ20S.kicad_sym") (options "") (descr ""))
	(lib (name "XT60PW-M") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/XT60PW-M.kicad_sym") (options "") (descr ""))
	(lib (name "7461001") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/7461001.kicad_sym") (options "") (descr ""))
	(lib (name "STSPIN32G4") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/STSPIN32G4.kicad_sym") (options "") (descr ""))
	(lib (name "RH100_32_000_10_F_2020_EXT_TR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/RH100_32_000_10_F_2020_EXT_TR.kicad_sym") (options "") (descr ""))
	(lib (name "ASPI-6045S-180M-T") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/ASPI-6045S-180M-T.kicad_sym") (options "") (descr ""))
	(lib (name "CB2518T330K") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/CB2518T330K.kicad_sym") (options "") (descr ""))
	(lib (name "IPT015N10N5") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/IPT015N10N5.kicad_sym") (options "") (descr ""))
	(lib (name "STPS1H100A") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/STPS1H100A.kicad_sym") (options "") (descr ""))
	(lib (name "SWT0220-016016GSA_REVA") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/SWT0220-016016GSA_REVA.kicad_sym") (options "") (descr ""))
	(lib (name "TLV74033PDBVR") (type "KiCad") (uri "${KIPRJMOD}/../libs/symbols/TLV74033PDBVR.kicad_sym") (options "") (descr ""))
)
